# serializacao-troca-mensagens-sockets

./: README.md
SD/: README.md  pom.xml
SD/src/main/java/org/example/: Cliente.java  Servidor.java
Sockets/: Cliente.py  Servidor.py
